"""empty message

Revision ID: 5e73951ac9a7
Revises: 71baa0cd2cd0
Create Date: 2018-06-04 13:32:28.453628

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5e73951ac9a7'
down_revision = '71baa0cd2cd0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('finance',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('summ', sa.Float(), nullable=True),
    sa.Column('describe', sa.String(length=140), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('floatto', sa.String(length=70), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_finance_date'), 'finance', ['date'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_finance_date'), table_name='finance')
    op.drop_table('finance')
    # ### end Alembic commands ###
